### File containing the projection parameters
# RA,DEC [deg]
# DM distance modulus
# pmra,pmdec [mas/yr]
# Vlos [km/s]
# ell Ellipticity
# PA Position angle [deg]
# incl Inclination [deg]
# CorrPMRA_PMDEC Correlation factor between PMRA and PMDEC. Should be between -1 and 1
[Projection]
ra=15.0183
dec=-33.7186
DM=19.62
pmra=0.099
pmdec=-0.159
Vlos=110.6
ell=0.32
PA=92.0
incl=90.0
CorrPMRA_PMDEC=-0.40
