### Units: length=1 kpc, velocity=1 km/s, mass=1 Msun
### The name of the distribution function of each population should be "DF "+popName, where popName is where is disbribed other properties of the populations 

[Potential]
type = Spheroid
mass = 1995262314.9688828
scaleRadius = 0.6456
alpha = 3.6
beta = 2.6
gamma = 0.29
cutoffStrength=1
outerCutoffRadius=20.0


# metal-rich population
[MP]
 # Stellar mass fraction of the pop.
frac=0.66
# Mean [Fe/H] of the pop.
feh_mean=-2.002
# Metallicity scatter of the pop.
feh_std=0.306

# metal-rich population
[MR]
# Stellar mass fraction of the pop.
frac=0.33 
# Mean [Fe/H] of the pop.
feh_mean=-1.419
# Metallicity scatter of the pop.
feh_std=0.258


[DF MP]
type      = DoublePowerLaw
J0        = 47.86300923226383
slopeIn   = 0.83
slopeOut  = 13.7
coefJrIn  = 0.45
coefJzIn  = 0.45
coefJrOut = 1.08
coefJzOut = 1.08


[DF MR]
type      = DoublePowerLaw
J0        = 14.12537544622754
slopeIn   = 0.20
slopeOut  = 19.3
coefJrIn  = 0.95
coefJzIn  = 0.95
coefJrOut = 1.01
coefJzOut = 1.01



